{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homepage_NAVASCAContext": "Server=LAB2-PC39\\LAB3PC44;Database=Homepage_NAVASCAContext-f507051d-287a-4dad-a7e1-4f0767fea095;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}